\relax 
\citation{curiosity}
\citation{1956}
\citation{on_the_lobe}
\citation{hwang_hsieh}
\citation{design_and_application}
\citation{li}
\citation{hsieh_traditional}
\citation{hsieh_dynamics}
\citation{Malhorta}
\citation{unified_approach}
\citation{cycloid_vs_harmonic}
\citation{hsieh_dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Cycloidal Drive Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO: Simple rendering of the elements that create a cyloidal drive reduction\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cycloid_cartoon}{{1}{1}}
\citation{rover}
\citation{machine_design}
\citation{design_and_application}
\citation{ye}
\citation{unified_approach}
\@writefile{toc}{\contentsline {section}{\numberline {II}CYCLOID DESIGN}{2}}
\newlabel{design}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO: Rover wheel module prototype\relax }}{2}}
\newlabel{cycloid_cartoon}{{2}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\citation{electric_machines}
\citation{unified_approach}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Designed Duty Cycles for System\relax }}{3}}
\newlabel{duty_cycle}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO: Exploded view of the cycloidal actuator design\relax }}{3}}
\newlabel{cycloid_exploded}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTAL METHODS}{3}}
\newlabel{methods}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TODO: Experimental test setup\relax }}{3}}
\newlabel{test_setup}{{4}{3}}
\citation{harmonic_sheet}
\citation{planetary}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{4}}
\newlabel{results}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing profile for efficiency. At each speed step, torque is ramped up through five different levels, then the speed is increased.\relax }}{4}}
\newlabel{eff_profile}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces TODO: Drive Cycles\relax }}{4}}
\newlabel{table_2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION}{4}}
\newlabel{discussion}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grouping of average efficiencies at each torque step. Efficiency depends heavily on torque, and slightly on speed.\relax }}{4}}
\newlabel{eff_results}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficiency over time for three different speed/torque profiles during the drive cycle. The forward motion can be seen with the dotted line, reverse with the solid line. At the onset of testing, visible efficiency gains are made. As each day begins, there is a clear warm-up period before steady state. TODO: add a line for start of each day\relax }}{5}}
\newlabel{long_run}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of efficiency over maximum torque rating of the tested cycloid, a comparable harmonic drive, and a planetary gearset\relax }}{5}}
\newlabel{eff_comp}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{5}}
\bibstyle{IEEEtran}
\bibdata{Cycloid_ICRA_Bib}
\bibcite{1956}{1}
\bibcite{on_the_lobe}{2}
\bibcite{hwang_hsieh}{3}
\bibcite{design_and_application}{4}
\bibcite{li}{5}
\bibcite{hsieh_traditional}{6}
\bibcite{hsieh_dynamics}{7}
\bibcite{Malhorta}{8}
\bibcite{unified_approach}{9}
\bibcite{cycloid_vs_harmonic}{10}
\bibcite{rover}{11}
\bibcite{machine_design}{12}
\bibcite{ye}{13}
\bibcite{electric_machines}{14}
\bibcite{harmonic_sheet}{15}
\@writefile{toc}{\contentsline {section}{References}{6}}
