\relax 
\citation{curiosity}
\citation{harmonic_drive}
\citation{1956}
\citation{FIND}
\citation{on_the_lobe}
\citation{design_and_application}
\citation{hwang_hsieh}
\citation{machine_tol}
\citation{li}
\citation{hsieh_traditional}
\citation{hsieh_dynamics}
\citation{Malhorta}
\citation{unified_approach}
\citation{cycloid_v_harmonic}
\citation{hsieh_dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Cycloidal Drive Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROCEDURE FOR PAPER SUBMISSION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Selecting a Template (Heading 2)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Maintaining the Integrity of the Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MATH}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Abbreviations and Acronyms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Units}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Some Common Mistakes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}USING THE TEMPLATE}{2}}
\bibstyle{IEEEtran}
\bibdata{Cycloid_ICRA_Bib}
\bibcite{1956}{1}
\bibcite{on_the_lobe}{2}
