\relax 
\citation{curiosity}
\citation{1956}
\citation{on_the_lobe}
\citation{hwang_hsieh}
\citation{design_and_application}
\citation{li}
\citation{hsieh_traditional}
\citation{hsieh_dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Cycloidal Drive Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Cycloidal Drive Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple rendering of the key elements that create a cycloidal drive. A drive shaft spins a cycloidal disk (wobble plate) via an eccentric circle. The wobble plate reacts against the housing pins to create a counter-rotation, harnessed by the output pins.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cycloid_cartoon}{{1}{1}}
\citation{Malhorta}
\citation{unified_approach}
\citation{cycloid_vs_harmonic}
\citation{hsieh_dynamics}
\citation{rover}
\citation{on_the_lobe}
\citation{machine_design}
\citation{design_and_application}
\citation{ye}
\citation{unified_approach}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cycloid Design}{2}}
\newlabel{design}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAD model of rover wheel module prototype. Suspension arms hold the steering column. Each wheel has an in-wheel propulsion motor.\relax }}{2}}
\newlabel{wheel_module}{{2}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\citation{electric_machines}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Designed Duty Cycles for System\relax }}{3}}
\newlabel{duty_cycle}{{I}{3}}
\newlabel{eq:8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploded view of the cycloidal reducer. Three wobble plates are driven by the input shaft with 120\textdegree \ offsets. The ring pins are are free pins inserted in the housing. The output has pins that run through all three wobble plates to harness the counter-rotation for the drive output.\relax }}{3}}
\newlabel{cycloid_exploded}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Methods}{3}}
\newlabel{methods}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental Test Setup. The cycloid actuator is mounted to structure via the load cell. There is a speed increase so the brake can generate enough torque on the system. Not pictured is the controlling computer, motor driver, and high voltage supply.\relax }}{3}}
\newlabel{test_setup}{{4}{3}}
\citation{harmonic_sheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing profile for efficiency. At each speed step, torque is ramped up through five different levels, then the speed is increased. At the last step, the maximum of the supply was reached so motor velocity dropped.\relax }}{4}}
\newlabel{eff_profile}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Long Run Drive Cycle\relax }}{4}}
\newlabel{table_2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\newlabel{results}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\newlabel{discussion}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficiency over time for three different speed/torque profiles during the drive cycle. The forward motion can be seen with the dotted line, reverse with the solid line. At the onset of testing, visible efficiency gains are made. As each day begins, there is a clear warm-up period before steady state. TODO: add a line for start of each day\relax }}{5}}
\newlabel{long_run}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grouping of average efficiencies at each torque step. Efficiency depends heavily on torque, and slightly on speed.\relax }}{5}}
\newlabel{eff_results}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of efficiency over maximum torque rating of the tested cycloid, a comparable harmonic drive, and a theoretical planetary gearset. The cycloid exhibits the same efficiency increase over torque range and has a comparable and slightly higher efficiency than the harmonic.\relax }}{5}}
\newlabel{eff_comp}{{8}{5}}
\bibstyle{IEEEtran}
\bibdata{Cycloid_ICRA_Bib}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{6}}
\newlabel{acknowledgements}{{VII}{6}}
