This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Cycloid_ICRA_Bib.bib
Warning--I didn't find a database entry for "curiosity"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in on_the_lobe
Warning--empty journal in hwang_hsieh
Warning--empty year in hwang_hsieh
Warning--empty journal in design_and_application
Warning--empty journal in li
Warning--empty year in li
Warning--empty journal in hsieh_traditional
Warning--empty year in hsieh_traditional
Warning--empty journal in hsieh_dynamics
Warning--empty year in hsieh_dynamics
Warning--empty journal in Malhorta
Warning--empty journal in unified_approach
Warning--empty year in unified_approach
Warning--empty year in cycloid_vs_harmonic
Warning--empty journal in ye
Warning--empty year in ye

Done.
You've used 14 entries,
            3975 wiz_defined-function locations,
            873 strings with 9082 characters,
and the built_in function-call counts, 11521 in all, are:
= -- 878
> -- 254
< -- 133
+ -- 157
- -- 46
* -- 583
:= -- 1599
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 324
cite$ -- 30
duplicate$ -- 794
empty$ -- 889
format.name$ -- 44
if$ -- 2644
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 120
newline$ -- 62
num.names$ -- 14
pop$ -- 295
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 862
stack$ -- 0
substring$ -- 779
swap$ -- 680
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 16
while$ -- 61
width$ -- 16
write$ -- 138
(There were 17 warnings)
